@startuml figures
class Raum {
    kollektion: Figur[*]
+addFigur(figur: Figure): void
+alleFigurenAnzeigen(figur: Figur[*]): String
+ausgabeGesamtFlaecheFigur2D(): String
+ausgabeGesamtVolumenFigur3D(): String
}

abstract Figur {

}

abstract Figur2D {
    +getUmfang(): Double
    +getFlaeche(): Double
    #toStringUmfangFlaeche(): String
}

abstract Figur3D {
    +getVolumen(): Double
    +getOberflaeche(): Double
    #toStringVolumenOberflaeche(): String
}

class Kugel {
    -radius: Double
+getVolumen(): Double
+getOberflaeche(): Double
+toString(): String
}

class Zylinder {
    -radius: Double
    -hoehe: Double
+Zylinder(radius: Double, hoehe: Double)
+getVolumen(): Double
+getOberflaeche(): Double
+toString(): String
}

class Dreieck {
    -seiteA: Double
    -seiteB: Double
    -grundSeite: Double
    -hoehe: Double
+Dreieck(seiteA: Double, seiteB: Double, grundSeite: Double, hoehe: Double)
+getUmfang(): Double
+getFlaeche(): Double
+toString(): String
}

class Raute {
    -seiteA: Double
    -seiteE: Double
    -seiteF: Double
+Raute(seiteA: Double, seiteE: Double, seiteF:Double)
+getUmfang(): Double
+getFlaeche(): Double
+toString(): String
}

class Quadrat {
    -seiteA: Double
+Quadrat(seiteA: Double)
+getUmfang(): Double
+getFlaeche(): Double
+toString(): String
}

ArrayList "0..1" o-- "1..*" Figur
Figur <|-- Figur3D
Figur <|-- Figur2D
Figur2D <|-- Dreieck
Figur2D <|-- Raute
Figur2D <|-- Quadrat
Figur3D <|-- Kugel
Figur3D <|-- Zylinder
@enduml